ADCH_Values (must be relocated)

ROM:0000EA28 		     DCD 7                   	AD07b	Ch1 Roll
ROM:0000EA2C                 DCD 6			AD06b	Ch2 Pitch
ROM:0000EA30                 DCD 5			AD05b	Ch3 Throttle
ROM:0000EA34                 DCD 11			AD11b	Ch4 Yaw
ROM:0000EA38                 DCD 3			AD03b	Ch5 VrA
ROM:0000EA3C                 DCD 7			AD07a	Ch6 VrB
ROM:0000EA40                 DCD 4			AD04b	Battery Voltage
ROM:0000EA44                 DCD 14			AD14b	SwC

??		             DCD 15			AD15b	SwB




44
PTC1  GPIO Signal Descriptions 
PortControl 0x4004B004  
PortDataOutputReg 400FF080
PortSetOutputReg 400FF084
PortClearOutputReg 400FF088
PortToggleOutputReg 400FF08C
PortDataInputReg 400FF090
PortDataDirectionReg 400FF094

TSI Signal Descriptions


PTC1/ LLWU_P6/ RTC_CLKIN
ADC0_SE15

TPM0_CH0
I2S0_TXD0



